# SpringJms

./: .project  README.md  pom.xml
src/main/java/com/abnamro/Sender/: Sender.java
src/main/resources/: application-context.xml
